name: Github pages deploy
on:
  push:
    branches: [master]
env:
  NOKOGIRI_USE_SYSTEM_LIBRARIES: "true"
  JEKYLL_ENV: "production"
jobs:
  publish:
    runs-on: ubuntu-20.04
    steps:
      - name: Install graphicsmagick
        run: sudo apt-get install graphicsmagick
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Add version
        run: echo "${GITHUB_SHA}" > version
      - uses: lemonarc/jekyll-action@1.0.0
      - name: Deploy
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: _site
          repo: RoboticsBrno/robotka.robotickytabor.cz-ghpages
          jekyll: false
        env:
          GITHUB_PAT: ${{ secrets.DEPLOY_PAT }}
