name: Github pages deploy
on:
  push:
    branches: [master]
env:
  NOKOGIRI_USE_SYSTEM_LIBRARIES: "true"
  JEKYLL_ENV: "production"
jobs:
  publish:
    runs-on: ubuntu-20.04
    steps:
      - name: Install graphicsmagick
        run: sudo apt-get install graphicsmagick libxml2 libxslt1.1
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7 # Not needed with a .ruby-version file
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Add version
        run: echo "${GITHUB_SHA}" > version
      - name: Install gems
        run: bundle install
      - name: Generate
        run: bundle exec jekyll build
      - name: Deploy
        if: success()
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: _site
          repo: RoboticsBrno/robotka.robotickytabor.cz-ghpages
          jekyll: false
        env:
          GITHUB_PAT: ${{ secrets.DEPLOY_PAT }}
